# Cursor
cursor                   #cccccc
cursor_text_color        #3f3f49

# Special
foreground               #cccccc
background               #111111
selection_foreground     #3f3f49
selection_background     #cccccc

# Black
color0                   #3f3f49
color8                   #45454f

# Red
color1                   #ff5555
color9                   #f44747

# Green
color2                   #98c379
color10                  #98c379

# Yellow
color3                   #e5c07b
color11                  #d19a66

# Blue
color4                   #61afef
color12                  #61afef

# Magenta
color5                   #c678dd
color13                  #c678dd

# Cyan
color6                   #56b6c2
color14                  #56b6c2

# White
color7                   #cccccc
color15                  #242424
