# Colors (One Dark)
colors:
  # Default colors
  primary:
    foreground: '0xffffff'
    background: '0x000000'

  # Cursor colors
  cursor:
    text: '0x3f3f49'
    cursor: '0xffffff'

  # Normal colors
  normal:
    black:   '0x3f3f49'
    red:     '0xff5555'
    green:   '0x98c379'
    yellow:  '0xe5c07b'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x45454f'
    red:     '0xf44747'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0x242424'

